<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket Booking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Ensure full height */
            html, body {
                min-height: 100vh;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            /* Background image */
            body {
                background: url("{{ url_for('static', filename='bus_seats.jpg') }}") no-repeat center center fixed;
                backdrop-filter: blur(2px);
                background-size: cover;
            }

            /* Navbar Styling */
            .navbar {
                background: linear-gradient(to right, #FF4500, #8B0000);
                color: white;
                text-align: center;
                padding: 5px 0;
                font-size: 20px;
                font-weight: bold;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
            }

            /* Main Content - Pushes footer down */
            .content {
                flex-grow: 1; /* Allows content to expand and push footer down */
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 80px; /* Space for fixed navbar */
            }

            /* Booking container */
            .container {
                padding: 20px;
                background: rgba(255, 255, 255, 0.8);
                border-radius: 15px;
                max-width: 600px;
                width: 100%;
            }

            /* Footer */
            footer {
                background: linear-gradient(to right, #FF4500, #8B0000);
                color: white;
                text-align: center;
                padding: 15px 0;
                width: 100%;
                position: relative; /* Ensures footer stays at bottom without causing a scrollbar */
            }

    </style>
</head>
<body>

    <!-- Display Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flash-messages">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <!-- Fixed Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark "  >
        <a class="navbar-brand" href="{{ url_for('home') }}" style="margin-left: 20px;">MAK TRAVELS</a>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if 'user_id' in session %}
                    <li class="nav-item"><a class="nav-link" href="{{url_for('passenger')}}" style="color: white;margin-right: 10px;border: 2px solid rgb(225, 119, 38);border-radius: 20px;">Passenger</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{url_for('my_bookings')}}" style="color: white;margin-right: 10px;border: 2px solid rgb(225, 119, 38);border-radius: 20px;">My Bookings</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{url_for('logout')}}" style="color: white;margin-right: 10px;border: 2px solid rgb(225, 119, 38);border-radius: 20px;">Logout</a></li>
                {% else %}
                    <li class="nav-item"> <a class="nav-link" href="{{url_for('login')}}" style="color: white;margin-right: 10px;border: 2px solid rgb(225, 119, 38);border-radius: 20px;">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{url_for('register')}}" style="color: white;margin-right: 10px;border: 2px solid rgb(225, 119, 38);border-radius: 20px;">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Main Content Area (Center-aligned) -->
    <div class="content" >
        <div class="container" style="padding: 20px;background: rgba(0, 0, 0, 0.6);border-radius: 15px;flex: 1;
    padding-bottom: 60px;">
            <h2 class="text-center" style="color: white;"><b>Book Bus - {{ bus.name }}</b></h2>
            <form method="POST">
                <div class="form-group">
                    <h4><label for="seats" style="color: white;"><b>Number of Seats to Book:</b></label></h4>
                    <input type="number" name="seats" min="1" max="{{ bus.available_seats }}" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block" style="width: 200px;align-items: center;margin-left: 200px;border-radius: 25px;"><b>Confirm Booking</b></button>
            </form>
        </div>
    </div>

    <!-- Fixed Footer -->
    <footer>
        <p style="font-size: 20px;margin: 0px;padding: 0px;">&copy; maktravels bus ticket booking  | Your Comfort, Our Priority | maktravels@gmail.com </p>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
