<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket Booking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body{
            background: url("{{ url_for('static', filename='bus_background1.jpeg') }}") no-repeat center center fixed;
            backdrop-filter: blur(2px);
            background-size: cover;
        }

        .navbar, footer {
            background: linear-gradient(to right, #FF4500, #8B0000);
            color: white;
            text-align: center;
            padding: 5px 0;
            font-size: 20px;
            font-weight: bold;
        }

        .nav-link {
            color: white !important;
            margin-right: 10px;
            border: 2px solid rgb(225, 119, 38);
            border-radius: 20px;
            padding: 5px 15px;
            transition: background 0.3s ease;
        }

        .nav-link:hover {
            background: rgb(225, 119, 38);
        }

        .navbar-clock {
            font-size: 18px;
            color: #FFD700;
            font-weight: bold;
            margin-left: 15px;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .small-box {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background: rgba(0, 0, 0, 0.6);
        }

        .services {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .services h3 {
            color: #8B0000;
        }

        footer {
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flash-messages">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{{url_for('home')}}" style="margin-left: 20px;">Home</a>
        <!-- Clock in Navbar -->
        <div id="clock" class="navbar-clock d-none d-lg-block"></div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if 'user_id' in session and session['role'] == 'admin' %}
                    <li class="nav-item"><a class="nav-link" href="{{url_for('admin')}}">Admin</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{url_for('logout')}}">Logout</a></li>
                {% elif 'user_id' in session and session['role'] == 'passenger' %}
                    <li class="nav-item"><a class="nav-link" href="{{url_for('passenger')}}">Passenger</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{url_for('logout')}}">Logout</a></li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{{url_for('login')}}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{url_for('register')}}">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="content">
        <div class="small-box">
            <h2 style="color: white;"><b>Login</b></h2><br>
            <form action="{{url_for('login')}}" method="POST">
                <div class="form-group">
                    <label for="username" style="color: white;"><b>Username:</b></label>
                    <input type="text" name="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password" style="color: white;"><b>Password:</b></label>
                    <input type="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block" style="width:100px; border-radius: 25px;"><b>Login</b></button>
            </form>
            <p class="mt-3" style="color: white;"><b>New User?</b> <a href="{{url_for('register')}}" style="color: rgb(137, 0, 149); text-decoration: none;">Register</a></p>
        </div>

    </div>

    <footer>
        <p>&copy;maktravels bus ticket booking  | Your Comfort, Our Priority | maktravels@gmail.com  </p>
    </footer>
<!-- JavaScript for Clock -->
<script>
    function updateClock() {
        const now = new Date();
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        const ampm = hours >= 12 ? 'PM' : 'AM';
        const formattedTime = `${hours % 12 || 12}:${minutes}:${seconds} ${ampm}`;

        document.getElementById('clock').innerHTML = `Time: ${formattedTime}`;
    }

    // Update the clock every second
    setInterval(updateClock, 1000);
    updateClock(); // Initial call to avoid delay
</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>