<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket Booking</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Ensure the page takes up full height */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            background: url("{{ url_for('static', filename='payment_success.jpg') }}") no-repeat center center fixed;
            background-size: cover;
        }

        /* Fixed Navbar */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to right, #FF4500, #8B0000);
            color: white;
            z-index: 1000;
        }

        .navbar {
            padding: 5px 0;
            font-size: 20px;
            font-weight: bold;
        }

        /* Content should take up remaining space and be scrollable */
        .content {
            flex: 1;
            padding-top: 80px; /* Space for fixed navbar */
            padding-bottom: 60px; /* Space for fixed footer */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow-y: auto;
        }

        .content .container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

        /* Fixed Footer */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to right, #FF4500, #8B0000);
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 25px;
        }

    </style>
</head>
<body>

    <!-- Fixed Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="{{ url_for('home') }}" style="margin-left: 20px;">Home</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% if 'user_id' in session %}
                        {% if session['role'] == 'admin' %}
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('admin') }}" style="color: white; margin-right: 10px; border: 2px solid rgb(225, 119, 38); border-radius: 20px;">Admin</a></li>
                        {% elif session['role'] == 'passenger' %}
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('passenger') }}" style="color: white; margin-right: 10px; border: 2px solid rgb(225, 119, 38); border-radius: 20px;">Passenger</a></li>
                        {% endif %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('my_bookings') }}" style="color: white; margin-right: 10px; border: 2px solid rgb(225, 119, 38); border-radius: 20px;">My Bookings</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}" style="color: white; margin-right: 10px; border: 2px solid rgb(225, 119, 38); border-radius: 20px;">Logout</a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}" style="color: white; margin-right: 10px; border: 2px solid rgb(225, 119, 38); border-radius: 20px;">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}" style="color: white; margin-right: 10px; border: 2px solid rgb(225, 119, 38); border-radius: 20px;">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content Area -->
    <div class="content">
        <div class="container">
            <h2 style="color: white;">Total Price: ₹{{ booking.total_price }}</h2>
            <h1 style="color: white;">Payment Successful</h1>
            <h3 style="color:green;">Your booking has been confirmed.</h3>
            <p style="color: white;">Have a safe journey!</p>
        </div>
    </div>

    <!-- Fixed Footer -->
    <footer>
        <p style="font-size: 20px;">&copy; maktravels bus ticket booking  | Your Comfort, Our Priority | maktravels@gmail.com </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
